<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.min.css">
    <title>问题反馈</title>
    <style>
          .userFeedBack{
              display:flex;
              justify-content:center;
          } 
          .userFeedBack .content{
              display:flex;
              align-items:center; 
              flex-wrap:wrap;
              flex-direction:column; 
              padding-bottom:.66rem;
          } 
          .userFeedBack p{
                color:#c48d64;
                font-size:.48rem;
                /* text-align:center; */
                font-weight:600; 
                width:6.2rem;  
                margin-top:.48rem;   
          }  
          .inputWrap{
              width:6.2rem;
              border-bottom:.01rem solid #c48d64;
              height:.6rem;
              line-height:.6rem;
              margin-top:.6rem;
          }
          .inputWrap input{
              border:none;
              width:100%;
              height:inherit;
          }
          .submit{
              width:4.75rem;
              height:1.06rem;
              line-height:1.06rem;
              background:#c48d64;
              color:#fff;
              font-size:.45rem;
              font-weight:bold;
              margin-top:.6rem;
              text-align:center;
              border-radius:.5rem;
          }
          .submit a{
              color:#fff;
          }
          .imgWrap img{
               width:100%; 
          }
    </style>
</head>
<body>
    <div class="screen">
        <div class="imgWrap">
                <img src="" alt="">
        </div>
        <div class="userFeedBack">
            <div class="content">
                <p>告诉我们它正确的名字吧:</p>
                <div class="inputWrap">
                    <input type="text" placeholder="请输入...">
                </div>
                <div class="submit">
                    <a href="javascript:;">提交</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <script>
        $(function(){
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if(isAndroid){
                    alert(sessionStorage.getItem('userUploadImg'));
                    $(".imgWrap img").attr('src',sessionStorage.getItem('userUploadImg'));
                }else if(isiOS){
                    wx.ready(function(){
                        wx.getLocalImgData({
                            localId: sessionStorage.getItem('userUploadImg'), // 图片的localID
                            success: function (res) {
                                var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                                $(".imgWrap img").attr('src',localData);
                            }
                        });
                    })
                }else{
                    return false;
                }
               $(".submit").on('touchstart',function(){
                   if($(".inputWrap input").val()==""){
                        alert("输入内容不能为空!");
                        return false;
                   }
                   $.ajax({
                        url:'http://www.zooseefun.net/CustomerService/feedBack/send',
                        data:{
                            mediaId:sessionStorage.getItem('mediaId'),
                            name:$(".inputWrap input").val()
                        },
                        type:'post',
                        success:function(data){
                            //alert(JSON.stringify(data));
                            if(data.code==200){
                                alert("谢谢你的意见!");
                            }
                            else{
                                alert("谢谢你的意见!");
                            }
                        },
                        error:function(){

                        }
                   })
               })
        })
    </script>
</body>
</html>