<!DOCTYPE html>
<html style="height:100%;">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" href="css/reset.min.css" />
        <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
		<link rel="stylesheet" href="./Zooseefun_shop/css/common.css" />
        <script src="http://api.map.baidu.com/api?v=2.0&ak=f99kAEYGls7AOagGUFFBkgwb" type="text/javascript"></script>
    </head>
    <style>
        .myPic{
            margin-top:1.2rem;
        }
        .myPic .row{
            margin-right:-.3rem;
            margin-left:-.3rem;
        }
        .myPic .row::after,.myPic .row::before{
            display: table;
             content: " ";
        }
        .myPic .row>div{
            width:33.33333%;
            float:left;
        }
        .myPic{
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
            /* -moz-column-width: 24em;
            -webkit-column-width: 24em;
            column-width: 24em; */
            -moz-column-gap:1em;
            -webkit-column-gap:1em;
            column-gap:1em;
        }
        .myPic .item{
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            padding-top:.4rem;
        }
        .myPic .item img{
            max-width:100%;
            display:block;
        }
        .myPic .item{
            position: relative;
        }
        .myPic .animalName{
            position: absolute;
            bottom:0rem;
            left:0;
            width:100%;
            height:.5rem;
            text-align:center;
            line-height:.5rem;
            font-size:.3rem;
            background:rgba(0,0,0,.3);
            color:#fff;
            font-weight:bold;
        }
    </style>
	<body>
	  <div class="header fix-header">
	  	 	<div class="container">
	  	 		<div class="container">
		  	 		<div class="header_tit">
		  	 			<a href="javascript:history.back(-1)" class="close return_btn"></a>	
                           <h1>我的图集</h1>
		  	 		</div>
	  	 	    </div>
	  	 	</div>
      </div>
      <div class="myPic">
          <!-- <div class="row">
              <div class="col-xs-3"></div>
              <div class="col-xs-3"></div>
              <div class="col-xs-3"></div>
          </div> -->
          <!-- <div class="item">
                <div class="img-panel">
                    <img src="" alt="">
                </div>
                <div class="animalName">

                </div>
          </div> -->
      </div>
      <script src="js/zepto.min.js"></script>
      <script src="js/swiper.min.js"></script>
	  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
      <script src="js/common.js"></script>
      <script src="js/myPic.js"></script>
	</body>
</html>

