<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发表说说</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/zooseefun.css" />
	<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"63861",secure:"63866"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background:#fff;
		}
		.container{
			visibility: visible;
			position:initial;
		}
		html{
			font-size:100px;
		}
		.z_file{
			position: relative;
			width:22vw;
        	height:22vw;
		}
		.wrap{
			padding-left:0.35rem;
			padding-right:0.35rem;
		}
		.z_file .file {
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    z-index: 100;
		}
		.z_file img{
			width:100%;
			height:100%;
		}
		.text-panel{
			width:6.7rem;
			height:4.5rem;
			border:2px solid #ccc;
			padding-top:0.25rem;
			overflow:hidden;
		}
		.text-panel textarea{
			border:none;
			resize:none;
			width:100%;
			height:100%;
			max-width:100%;
			max-height:100%;
			text-indent:28px;
			font-size:14px;
			padding:0rem 0.1rem;
		}
		.text-panel textarea:focus{
			width:100%;
		}
		.form_group input[type='submit']{
			height:1.05rem;
			width:100%;
			background:#e9b322;
			border:none;
			color:#fff;
			font-size:16px;
			border-radius:3px;
			margin-top:0.6rem;
		}
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit*/  
                 color:#999;  
        }
        .upimg_div{
        	display:flex;
        	margin-top:0.55rem;
        }
       .up-opcity{
    		opacity: 0;
		}
        .close-upimg{
             position:absolute;
        }
        .img-name-p{
        	display:none;
        }
        .upimg_div .up-section{
        	width:22vw;
        	height:22vw;
        	margin-right:1%;
        }
        .upimg_div .up-section:last-child{
         	margin-right:0%;
         }
        .z_photo .up-img {
		    display: block;
		    width: 100%;
		    height: 100%;
        }
        .loading{
		    border: 1px solid #D1D1D1;
		    background:url(image/loading.gif) no-repeat center;
		}
		/*遮罩层样式*/
		.mask{
			z-index: 1000;
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
		}
		.mask .mask-content{
			 width:90%;
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 background: white;
			 height: 160px;
			 transform:translate(-50%,-50%);
			 text-align: center;
		}
		.mask .mask-content .del-p{
			color: #555;
			height: 94px;
			line-height: 94px;
			font-size: 18px;
			border-bottom: 1px solid #D1D1D1;
		}
		.mask-content .check-p{
			height: 66px;
			line-height: 66px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
		}
		.mask-content .check-p span{
			width: 49%;
			display:inline-block;
			text-align: center;
			color:#d4361d ;
			font-size: 18px;
		}
		.check-p .del-com{
			border-right: 1px solid #D1D1D1;
		}
	</style>
	<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc2-38" data-genuitec-path="/Zoo/WebRoot/publish_dis.html">
		<div class="container" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc2-38" data-genuitec-path="/Zoo/WebRoot/publish_dis.html">
			<div class="wrap">
				<div class="close"></div>
				<div classs="publish_dis_con">
					<div class="form_group text-panel">
						<textarea name="" rows="" cols="" placeholder="可以写下了解关于它的知识和故事，与大家分享"></textarea>
					</div>
					<div class="form_group upimg_div z_photo">
					    <!--<section class="up-section">
					    	
					    </section>-->
						<section class="z_file">
							<img src="./image/file_btn.png" alt=""/>
						</section>
					</div>
					<div class="form_group">
						<input type="submit" id="submit" value="发表"/>
					</div>
				</div>
			</div>
		</div>
		<!--模态框-->
		<aside class="mask works-mask">
				<div class="mask-content">
					<p class="del-p ">您确定要删除作品图片吗？</p>
					<p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
				</div>
		</aside>
		<script src="common/jquery-2.1.0.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.2.1.js" type="text/javascript"></script>
       <!-- <script src="js/fingerprint.js" type="text/javascript"></script>-->
        <script src="js/zooseefun.js" type="text/javascript"></script>
		<script src="js/publish_dis.js"></script>
		<script>
			$(function(){
			    getFontSize2();
			})
			function getFontSize2(){  //通过计算屏幕宽高比定页面基础字体大小
			//alert("111");
			var desW =750,
				winW = document.documentElement.clientWidth,
				oMain = document.querySelector('.container');
			if (winW > 750) {
				oMain.style.width = 750 + 'px';
				document.documentElement.style.fontSize = '200px';
				return;
			}
			document.documentElement.style.fontSize = winW  / desW * 100 + 'px';
		  }
		</script>
		<!--<script>
			$(function(){
			getFontSize();
			var delParent;
			var defaults = {
				fileType         : ["jpg","png","bmp","jpeg"],   // 上传文件的类型
				fileSize         : 1024 * 1024 * 10                  // 上传文件的大小 10M
			};
				/*点击图片的文本框*/
			$(".file").change(function(){	 
				var idFile = $(this).attr("id");
				var file = document.getElementById(idFile);
				var imgContainer = $(this).parents(".z_photo"); //存放图片的父亲元素
				var fileList = file.files; //获取的图片文件
				var input = $(this).parent();//文本框的父亲元素
				var imgArr = [];
				//遍历得到的图片文件
				var numUp = imgContainer.find(".up-section").length;
				var totalNum = numUp + fileList.length;  //总的数量
				if(fileList.length > 4 || totalNum > 4 ){
					alert("上传图片数目不可以超过4个，请重新选择");  //一次选择上传超过4个 或者是已经上传和这次上传的到的总数也不可以超过4个
				}
				else if(numUp < 5){
					fileList = validateUp(fileList);
					for(var i = 0;i<fileList.length;i++){
					 var imgUrl = window.URL.createObjectURL(fileList[i]);
					     imgArr.push(imgUrl);
					 var $section = $("<section class='up-section loading'>");
					     imgContainer.prepend($section);
					 var $span = $("<span class='up-span'>");
					     $span.appendTo($section);
					
				     var $img0 = $("<img class='close-upimg'>").on("click",function(event){
						    event.preventDefault();
							event.stopPropagation();
							$(".works-mask").show();
							delParent = $(this).parent();
						});   
						$img0.attr("src","image/a7.png").appendTo($section);
				     var $img = $("<img class='up-img up-opcity'>");
				         $img.attr("src",imgArr[i]);
				         $img.appendTo($section);
				     var $p = $("<p class='img-name-p'>");
				         $p.html(fileList[i].name).appendTo($section);
				     var $input = $("<input id='taglocation' name='taglocation' value='' type='hidden'>");
				         $input.appendTo($section);
				     var $input2 = $("<input id='tags' name='tags' value='' type='hidden'/>");
				         $input2.appendTo($section);
				      
				   }
				}
				setTimeout(function(){
		             $(".up-section").removeClass("loading");
				 	 $(".up-img").removeClass("up-opcity");
				 },450);
				 numUp = imgContainer.find(".up-section").length;
				if(numUp >=4){
					$(this).parent().hide();
				}
			});
	
			    $(".z_photo").delegate(".close-upimg","click",function(){
			     	  $(".works-mask").show();
			     	  delParent = $(this).parent();
				});
					
				$(".wsdel-ok").click(function(){
					$(".works-mask").hide();
					var numUp = delParent.siblings().length;
					if(numUp < 5){
						delParent.parent().find(".z_file").show();
					}
					 delParent.remove();
				});
				
				$(".wsdel-no").click(function(){
					$(".works-mask").hide();
				});
					
				function validateUp(files){
					var arrFiles = [];//替换的文件数组
					for(var i = 0, file; file = files[i]; i++){
						//获取文件上传的后缀名
						var newStr = file.name.split("").reverse().join("");
						if(newStr.split(".")[0] != null){
								var type = newStr.split(".")[0].split("").reverse().join("");
								console.log(type+"===type===");
								if(jQuery.inArray(type, defaults.fileType) > -1){
									// 类型符合，可以上传
									if (file.size >= defaults.fileSize) {
										alert(file.size);
										alert('您这个"'+ file.name +'"文件大小过大');	
									} else {
										// 在这里需要判断当前所有文件中
										arrFiles.push(file);	
									}
								}else{
									alert('您这个"'+ file.name +'"上传类型不符合');	
								}
							}else{
								alert('您这个"'+ file.name +'"没有类型, 无法识别');	
							}
					}
					return arrFiles;
				}
				
				
				
			})
			function getFontSize() {
				    //通过计算屏幕宽高比定页面基础字体大小
				    var desW = 750,
				        winW = document.documentElement.clientWidth,
				        oMain = document.querySelector(".container");
				    if (winW > 750) {
				        oMain.style.width = 750 + "px";
				        document.documentElement.style.fontSize = "200px";
				        return;
				    }
				    document.documentElement.style.fontSize = winW / desW * 100 + "px";
				}
			
		</script>-->
		
	</body>
</html>
